<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/unity/dizzyBird/Assets/Scripts/Controllers/dizzyBirdController.cs">
    <Files>
      <File FileName="../../../Documents/unity/dizzyBird/Assets/Scripts/Controllers/dizzyBirdController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>